<!DOCTYPE html>
<html lang="gl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Guía para sobrevivir fóra da FIC</title>
  <meta name="viewport" content="width=1024">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta charset="utf-8">
  <meta name="Author" content="Pablo Castro - Brais Arias Rio">


  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="reveal.js/dist/reset.css">
  <link rel="stylesheet" href="reveal.js/dist/reveal.css">
  <link rel="stylesheet" href="reveal.js/dist/theme/black.css">
  <link rel="stylesheet" href="css/style.css" id="theme">
  <link rel="stylesheet" href="css/custom.css">
</head>


<body>
  <div class="reveal">
    <div class="slides">

      <section id="portada">
        <h2>Guía para sobrevivir <em>fóra da FIC</em></h2>
        <h5>Como colaborar co software libre che axuda na vida profesional</h5>
        <h5 class="text-small">Pablo Castro - <b>@castrinho18</b></h5>
        <h5 class="text-small">Brais Arias - <b>@braisarias</b></h5>
        <h5 class="text-small">Rafa Gaioso - <b>@oslcixug</b></h5>
        <h5 class="text-small">atlantica-conf.gitlab.io/guia-para-sobrevivir-fora-da-fic/</h5>
      </section>

      <section>
        <h2>Que é o <em>Software Libre</em>?</h2>
        <ol start="0">
          <li class="fragment">
            <h4>Úsao para <em>o que queiras</em></h4>
          </li>
          <li class="fragment">
            <h4>Ver o código e incluso modificalo<em> (open source)</em></h4>
          </li>
          <li class="fragment">
            <h4>Distribuir <em>copias</em></h4>
          </li>
          <li class="fragment">
            <h4>Modificar o programa e <em>distribuir as modificacións</em></h4>
          </li>
        </ol>
        <aside class="notes">
          Participación
        </aside>
      </section>

      <section>
        <h1>Licencias</h1>

        <h3><em>Copyleft</em></h3>
        <h6>GPL, AGPL, ...</h6>
        <h3>Copyleft <em>suave</em></h3>
        <h6>LGPL, MPL, ...</h6>
        <h3><em>Permisivas</em> (non copyleft)</h3>
        <h6>MIT, BSD, Apache, ...</h6>
      </section>

      <section>
        <h2>Por qué é mellor que o privativo?</h2>
        <aside class="notes">
          Participación
        </aside>
      </section>

      <section>
        <h3>Axuda a mellorar</h3>
        <h3><em>Calidade</em> + <em>Seguridade</em></h3>
        <aside class="notes">
          melloralo, contribuir, UDCnotas
        </aside>
      </section>

      <section>
        <h3><em>Independencia</em> tecnolóxica</h3>
        <h3>Propiedade <em>colectiva</em></h3>
        <aside class="notes">
          <p>- Exemplo tienda zapatos, si pecha a empresa</p>
          <p>- O directivo aqui non manda -&gt; nextcloud</p>
        </aside>
      </section>

      <section>
        <h3><em>Sin restriccións</em> de uso</h3>
        <aside class="notes">
          <p>Facer o mal</p>
          <p>Se non é libre -&gt; Non podes adaptar nada. ej engadir botón no office</p>
        </aside>
      </section>

      <section>
        <h3>Maior <em>Competencia</em></h3>
        <h4 class="fragment">+ asequible</h4>
        <h4 class="fragment">+ calidade</h4>
        <h4 class="fragment">+ seguridade</h4>
        <h4 class="fragment">+ innovación</h4>
        <h4 class="fragment">...</h4>
        <a class="fragment" href="https://publiccode.eu/es/">
          <img alt="Imaxe da campaña Public Money Public Code" width="350px"
            src="./img/logo/publicmoney_publiccode.jpg">
        </a>

        <aside class="notes">
          - traballo en equipo
        </aside>
      </section>

      <section>
        <h3>Modelos negocio <em></em></h3>
        <ul>
          <li><em>Innovación -> non reinventar o mesmo</em></li>
          <li><em>Soporte</em></li>
          <li><em>Customización e integracións</em></li>
          <li><em>Facilita a distribución do producto</em></li>
          <li><em>...</em></li>
        </ul>
        <aside class="notes">
          <p>Non solo explotar licencia</p>
          <p>Exemplo wordpress + moitos ganan cartos</p>
        </aside>
      </section>

      <section>
        <h3><em>Non é ouro todo o que reluce</em></h3>
        <img alt="Home Simpson facendo desaiuno misturando corn flakes e milk nunha cunca e arde a cunca"
          src="./img/gif/homer_corn_burn.gif">
        <h5 class="fragment">Cousas que aparentemente son libres</h5>

        <aside class="notes">
          <p>Licenzas de Elascticsearch e MongoDB</p>
          <p>android -&gt; medrou o sector TIC</p>
        </aside>
      </section>

      <section data-background-image="./img/background/cameras.jpeg">
        <h3>¿Privacidade?</h3>
        <h4 class="fragment">Privativo = Portas traseiras</h4>
        <aside class="notes">
          <p>telegram -&gt; matrix cliente/servidor</p>
          <p>NSA + microsoft</p>
        </aside>
      </section>

      <section>
        <h2><em>Futuro laboral</em></h2>
        <h3>(ou presente)</h3>
        <aside class="notes">
          <p>Participación:<br>En que cursos? Pensado facer prácticas?</p>
        </aside>
      </section>

      <section data-background-image="./img/background/office.jpg">
        <h2><em>Opcións</em></h2>
        <h4 class="fragment">Funcionariado</h4>
        <h4 class="fragment">Empresa pequena/cooperativas</h4>
        <h4 class="fragment">Investigación/docencia</h4>
        <h4 class="fragment">Empresa de producto (startup)</h4>
        <h4 class="fragment">Emprender</h4>
        <h4 class="fragment">Consultoría</h4>
        <aside class="notes">
        </aside>
      </section>

      <section>
        <h2>Que é unha <em>Carnica</em>?</h2>
        <h4 class="fragment">v1.0</h4>
        <img alt="Descrición de industria cárnica versión 1.0" class="fragment" src="./img/carnica_v1.0.png"
          style="width: 500px; height:auto;" />
        <aside class="notes">
          Industria Cárnica
        </aside>
      </section>

      <section>
        <h2>Que é unha <em>Carnica</em>?</h2>
        <h4 class="fragment">v4.0</h4>
        <img alt="Descrición de industria cárnica versión 4.0" class="fragment" src="./img/carnica_v4.0.png"
          style="width: 500px; height:auto;" />
        <aside class="notes">
          <p>Industria cárnica Software</p>
          <p>Calquera tipo de empresa pode disfrazarse de cárnica</p>
        </aside>
      </section>

      <section>
        <h2>O Bolseiro - <em>Carnicas</em></h2>
        <img alt="Viñeta de Forges sobre os becarios" src="./img/becarios_forges.jpg">
        <aside class="notes">
          <p>- autonomía si pero ves a aprender, non a ter responsabilidade</p>
          <p>- Se non aprendes, cambia de empresa</p>
        </aside>
      </section>

      <section>
        <h4><em>Carnicas</em> - Subcontratas</h4>
        <img alt="Imaxe animada onde Home Simpson comenta por teléfono a Bart que subcontrate a Lisa"
          src="./img/gif/outsource.gif">
      </section>

      <section>
        <h4><em>Carnicas</em> - Traballo en cliente</h4>
        <video src="./img/gif/india_outsource.mp4"></video>
        <aside class="notes">
          Cesión ilegall de traballadores
        </aside>
      </section>

      <section>
        <h4><em>Carnicas</em> - "Hora de regalo para ..."</h4>
        <img alt="Imaxe animada dun monstro aburrido" src="./img/gif/monster_bored.gif">
        <aside class="notes">
          <p>se che dicen esto, escapa</p>
          <p>normalmente saimos as 6 e son as 7 e mira aqui están</p>
        </aside>
      </section>

      <section>
        <h4><em>Carnicas</em> - Tecnoloxías de vanguardia...</h4>
        <div class="fragment">
          <h4>Oh wait!</h4>
          <img alt="Imaxe animada dun robot trapalleiro fallando e caendo de forma aparatosa"
            src="./img/gif/robot_fall.gif">
        </div>
      </section>

      <section>
        <h4><em>Carnicas</em> - "Programa de carreira"</h4>
        <img alt="Imaxe animada de Ralph Biggun 'aprendendo' con unha computadora" src="./img/gif/ralph_learn.gif">
        <aside class="notes">
          <p>Única forma de ascender</p>
          <p>Marean os profesores!</p>
          <p>Formacion CERO</p>
          <p>Becarios everywhere</p>
        </aside>
      </section>

      <section>
        <iframe title="Consultor de Pantomima Full" width="560" height="315"
          src="https://www.youtube.com/embed/skn2OeY4X9o"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>



      <section data-background-color="white">
        <h3><em>Que podemos facer para non acabar sendo carne?</em></h3>
      </section>

      <section>
        <h4>Participa en asociacións</h4>
        <h4>ONGs</h4>
        <h4>congresos</h4>
        <h4>hackathons (<a href="https://hackudc.gpul.org/">HackUDC</a> - <a
            href="https://www.meetup.com/gpul-labs/events/304402846">CuacFM</a>)</h4>
        <h4>representantes de alumnos</h4>
        <h4>...</h4>
      </section>

      <section>
        <h3><em>Liberar software</em></h3>
        <h4>O teu curriculum é GitHub/GitLab/Bitbucket...</h4>
        <ul class="centrado">
          <li>Prácticas</li>
          <li>Experimentos</li>
          <li>Argalladas</li>
          <li>TFG/TFM</li>
        </ul>
      </section>

      <section>
        <h3><em>Concursos</em></h3>
        <h4><a href="https://www.cixug.gal/411-premio-fin-de-grao-c_/">Premio TFG/TFM</a> CIXUG + GPUL</h4>
        <ul class="centrado">
          <li style="display: inline-block;">1º premio: 1.500 € - </li>
          <li style="display: inline-block;">2º premio: 750 €</li>
        </ul>
        <h4 class="separacion"><a href="https://www.concursosoftwarelibre.org/">CUSL</a> SUGUS + outros
          <em>???</em>
        </h4>
        <ul class="centrado">
          <li style="display: inline-block;">4 categorias: 200 € + </li>
          <li style="display: inline-block;">viaxe a Sevilla</li>
        </ul>
      </section>

      <section data-background-color="white">
        <h4><em>Programas para contribuir ao SL</em></h4>
        <a class="imageWithLink" href="https://www.outreachy.org/"><img alt="Logo do programa Outreachy"
            src="./img/logo/outreachy.png" width="300"></a>
        <br>
        <a class="imageWithLink" href="https://summerofcode.withgoogle.com/"><img alt="Logo do programa GSoC"
            src="./img/logo/gsoc.svg" width="300"></a>
        <br>
        <a class="imageWithLink" href="https://developers.google.com/season-of-docs/"><img
            alt="Logo do programa Season of Docs" src="./img/logo/seasonofdocs.png" width="300"></a>
        <br>
        <p>Bug Bounty</p>
        <aside class="notes">
          <p>Outreachy: 7.000€ + 500 viaxes</p>
          <p>GSOC: 4.200 $</p>
          <p>Season of Docs: ~6.000 $</p>
        </aside>
      </section>

      <section data-background-image="./img/background/fosdem.jpg">
        <h4>Viaxar e ir a eventos de SL</h4>
        <aside class="notes">
          Javi encontrou curro na FOSDEM
        </aside>
      </section>

      <section data-background-color="white">
        <a class="imageWithLink" href="https://indico.freedesktop.org/event/4/"><img src="./img/logo/xdc.jpg"
            width="120" alt="Logo de XDC"></a>
        <a class="imageWithLink" href="https://www.kde-espana.org/akademy-es-2024"><img src="./img/logo/kde.png"
            width="150" alt="Logo de KDE Akademy-ess"></a>
        <a class="imageWithLink" href="https://conference.libreoffice.org"><img alt="Logo de LibreOffice"
            src="./img/logo/libreoffice.png" width="250"></a>
        <a class="imageWithLink" href="https://events.gnome.org/event/259/"><img alt="Logo da Guadec"
            src="./img/logo/guadec.jpg" width="150"></a>
        <a class="imageWithLink" href="https://fosdem.org/"><img alt="Logo da FOSDEM" src="./img/logo/fosdem.jpg"
            width="150"></a>
        <a class="imageWithLink" href="https://www.opensouthcode.org/"><img alt="Logo de OpenSouthCode"
            src="./img/logo/opensouthcode.png" width="150"></a>
        <a class="imageWithLink" href="https://es.pycon.org"><img alt="Logo de PyConEs" src="./img/logo/pycones.png"
            width="150"></a>
        <a class="imageWithLink" href="https://akademy.kde.org/"><img alt="Logo de Akademy"
            src="./img/logo/akademy_logo_simple.png" width="150"></a>
        <a class="imageWithLink" href="https://www.jornadassiglibre.org/"><img alt="Logo Jornadas SIG Libre"
            src="./img/logo/sig-libre.png" width="150"></a>
        <a class="imageWithLink" href="https://eslib.re/"><img alt="Logo de EsLibre" src="./img/logo/eslibre.png"
            width="150"></a>
      </section>

      <section data-background-color="white">

        <a class="imageWithLink" href="https://atlanticaconf.com/"><img alt="Logo de AtlanticaConf"
          src="./img/logo/atlanticaconf.png" width="300"></a>
          <a class="imageWithLink" href="https://hackudc.gpul.org/"><img alt="Logo de HackUDC"
            src="./img/logo/hackudc.png" width="300"></a>
      </section>

      <section data-background-color="white">
        <a class="imageWithLink" href="https://gpul.org/"><img alt="" src="./img/logo/partners/gpul.png"
            width="180"></a>
        <a class="imageWithLink" href="https://corunatech.org/"><img alt=""
            src="./img/logo/partners/corunatech.png" width="180"></a>
        <a class="imageWithLink" href="https://twitter.com/corunawtf"><img alt=""
            src="./img/logo/partners/corunawtf.png" width="180"></a>
        <a class="imageWithLink" href="https://pythoncoruna.github.io"><img alt=""
            src="./img/logo/partners/pythoncoruna.png" width="180"></a>
        <a class="imageWithLink" href="https://www.meetup.com/es-ES/gallegarmy/"><img alt="" src="./img/logo/partners/sysarmy.webp"
              width="180"></a>
        <a class="imageWithLink" href="https://bricolabs.cc/"><img alt="" src="./img/logo/partners/bricolabs.png"
            width="180"></a>
        <a class="imageWithLink" href="https://asociacionatlantics.org/"><img alt=""
            src="./img/logo/partners/atlantics.png" width="180"></a>
        <a class="imageWithLink" href="https://www.meetup.com/XantarDev/"><img alt=""
            src="./img/logo/partners/xantardev.png" width="180"></a>
        <a class="imageWithLink" href="https://www.meetup.com/GDG-Coruna/"><img alt=""
            src="./img/logo/partners/gdgcoruna.png" width="180"></a>
        <a class="imageWithLink" href="https://www.meetup.com/es-ES/WordPressCoruna/"><img alt=""
            src="./img/logo/partners/wordpress_coruna.webp" width="180"></a>
        <a class="imageWithLink" href="https://galicia.isf.es/"><img alt="" src="./img/logo/partners/esf.png"
            width="180"></a>
        <a class="imageWithLink" href="https://twitter.com/phpcoruna"><img alt="" src="./img/logo/partners/php.png"
            width="180"></a>
      </section>

      <section>
        <h4><em>Outros consellos xerais</em></h4>
        <h4>Non deixar de soñar e aprender</h4>
        <h4>Non ter zona de confort</h4>
        <h4>Meterte en fregados</h4>
        <h4>Inglés (idomas)</h4>
        <h4>Viaxar (Erasmus, eventos...)</h4>
        <h4>Usa/fai software libre</h4>
        <h4><a href="https://t.me/+PrK44xhqJ9eP9ZUf">Telegram de GPUL</a></h4>
        <aside class="notes">
          <p>- brais conta a sua vida</p>
          <p>- dar charlas</p>
          <p>- pablo conta GDG, contactos FOSDEM</p>
        </aside>
      </section>

      <section data-background-image="./img/background/iam_a_developer.jpg">
        <h3><em>Graciñas!</em></h3>
        <h5 class="text-small">@castrinho18 - linkedin.com/in/pablocastrovalino</h5>
        <h5 class="text-small">@braisarias - linkedin.com/in/braisarias</h5>
        <h5 class="text-small">@oslcixug</h5>
        <aside class="notes">
          - alguen fixo prácticas?
          - alguen está co TFG?
        </aside>
      </section>

      <!-- - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - -->
      <!-- - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - -->

    </div>
  </div>

  <footer class="authors">
    <div style="position:absolute; right: 45px; bottom: 45px;">

      <ul style="clear:both; color: #666;">
        <li style="display: inline-block;"><a class="tw_cuenta" href="http://twitter.com/castrinho18" target="_blank"
            style="color: #996">@castrinho18</a></li> -
        <li style="display: inline-block;"><a class="tw_cuenta" href="http://twitter.com/braisarias" target="_blank"
            style="color: #996">@braisarias</a> </li> -
        <li style="display: inline-block;"><a class="tw_cuenta" href="http://twitter.com/oslcixug" target="_blank"
            style="color: #996">@oslcixug</a> </li>
      </ul>
    </div>
  </footer>



  <script src="reveal.js/dist/reveal.js"></script>
  <script src="reveal.js/plugin/notes/notes.js"></script>
  <script src="reveal.js/plugin/markdown/markdown.js"></script>
  <script src="reveal.js/plugin/highlight/highlight.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });
  </script>
</body>

</html>